# Configuration pour ngrok
# L'URL socket sera remplacée par l'URL ngrok de votre backend
VITE_SOCKET_URL=https://backend.willette-scutellate-undesignedly.ngrok-free.app
# L'URL pour le proxy Kafka
VITE_KAFKA_PROXY_URL=https://kafka-proxy.willette-scutellate-undesignedly.ngrok-free.app